<!--
 _____ _____ ____          _ __  __ ___
|_   _| ____|  _ \__  __  | |  \/  |_ _|
  | | |  _| | | | \ \/ /  | | |\/| || |
  | | | |___| |_| |>  < |_| | |  | || |
  |_| |_____|____//_/\_\___/|_|  |_|___|

Event website by Syed Faheel Ahmad (github.com/faheel)
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Our Sponsors | TEDxJMI</title>
  <link rel="shortcut icon" href="../res/images/favicon.ico">
  <meta name="description" content="Our Sponsors. TEDxJMI, x = independently organised TED event. Igniting Minds. This October, at Jamia Millia Islamia.">
  <meta name="keywords" content="TEDx, JMI, Jamia Millia Islamia, New Delhi, event, talks">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="Our Sponsors">
  <meta property="og:description" content="TEDxJMI - Igniting Minds. This October, at Jamia Millia Islamia.">
  <meta property="og:image" content="https://tedxjmi.com/res/images/logos/light-social.jpg">
  <meta property="og:url" content="https://tedxjmi.com/sponsors">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TEDx_JMI">
  <!-- Google+ -->
  <meta itemprop="name" content="Our Sponsors">
  <meta itemprop="description" content="TEDxJMI - Igniting Minds. This October, at Jamia Millia Islamia.">
  <meta itemprop="image" content="https://tedxjmi.com/res/images/logos/light-social.jpg">

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../res/css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="../res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="../res/css/flickity.min.css">
  <link rel="stylesheet" href="../res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="../res/css/main.css">
  <link rel="stylesheet" href="../res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="../res/css/color_red.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="../res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top navbar-dark">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="../res/images/logos/dark.png" alt=""/>
            <img class="logo-navbar-white" src="../res/images/logos/light.png" alt=""/>
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="/" class="line-height-unset">About</a></li>
            <li><a href="/speakers/" class="line-height-unset">Speakers</a></li>
            <li><a href="/our-team/" class="line-height-unset">Our Team</a></li>
            <li><a href="/alumni/" class="line-height-unset">Alumni</a></li>
            <li><a href="#page-top" class="page-scroll">Sponsors</a></li>
            <li><a href="/contact/" class="line-height-unset">Contact Us</a></li>
            <li class="bg-base-color">
              <a href="/register/" class="line-height-unset width-100">
                Register
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->



  <!-- Section - Alumni Start -->
  <section id="alumni" class="bg-white">
    <div class="container">
      <div class="row no-padding-rl">
        <div class="col-sm-10 col-sm-offset-1">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Our Sponsors
          </h2>
          <span class="bg-base-color xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl separator-line-extra-thick-long"></span>

          <h3 class="font-family-alt font-weight-700 letter-spacing-1 xs-title-small title-medium">
            Title sponsor
          </h3>
          <div class="row xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl">
            <!-- Features Box Style v3 Start -->
            <div class="features-box col-sm-8 col-sm-offset-2">
              <div class="border border-gray-light border-round box-shadow-yes position-relative">
                <div class="display-table height-100 no-padding-rl padding-7 width-100">
                  <div class="display-table-cell no-padding-tb padding-8 text-center">
                    <img src="../res/images/sponsors/thc.png" alt="THC">
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.border -->
            </div>
            <!-- //Features Box Style v3 End -->
          </div>

          <br>
          <h3 class="font-family-alt font-weight-700 letter-spacing-1 xs-title-small title-medium">
            In association with
          </h3>
          <div class="row margin-4 no-margin-rl">
            <!-- Features Box Style v3 Start -->
            <div class="features-box col-sm-6">
              <div class="border border-gray-light border-round box-shadow-yes position-relative">
                <div class="display-table height-100 no-padding-rl padding-7 width-100">
                  <div class="display-table-cell no-padding-tb padding-8">
                    <div class="text-center">
                      <img src="../res/images/sponsors/jamia_cooperative.jpg" alt="Jamia Cooperative Bank">
                    </div>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.border -->
            </div>
            <!-- //Features Box Style v3 End -->

            <!-- Features Box Style v3 Start -->
            <div class="features-box col-sm-6 xs-margin-6 xs-no-margin-bottom xs-no-margin-rl">
              <div class="border border-gray-light border-round box-shadow-yes position-relative">
                <div class="display-table height-100 no-padding-rl padding-7 width-100">
                  <div class="display-table-cell no-padding-tb padding-8">
                    <div class="text-center">
                      <img src="../res/images/sponsors/al-bake.png" alt="Al-Bake">
                    </div>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <br>
                <!-- //.display-table -->
                <div class="bg-black border-round font-family-alt letter-spacing-1
                    margin-4 padding-tb-9px padding-rl-13px position-absolute
                    position-bottom position-left text-extra-small text-uppercase
                    text-white font-weight-700">
                  Food Partner
                </div>
                <!-- //.bg-black -->
              </div>
              <!-- //.border -->
            </div>
            <!-- //Features Box Style v3 End -->

            <!-- Features Box Style v3 Start -->
            <div class="features-box col-sm-6 xs-margin-6 xs-no-margin-bottom xs-no-margin-rl">
              <div class="border border-gray-light border-round box-shadow-yes position-relative">
                <div class="display-table height-100 no-padding-rl padding-7 width-100">
                  <div class="display-table-cell no-padding-tb padding-8">
                    <div class="text-center">
                      <img src="../res/images/sponsors/rupa_aleph.jpg" alt="Rupa and Aleph">
                    </div>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <br>
                <!-- //.display-table -->
                <div class="bg-black border-round font-family-alt letter-spacing-1
                    margin-4 padding-tb-9px padding-rl-13px position-absolute
                    position-bottom position-left text-extra-small text-uppercase
                    text-white font-weight-700">
                  Gift Partners
                </div>
                <!-- //.bg-black -->
              </div>
              <!-- //.border -->
            </div>
            <!-- //Features Box Style v3 End -->

            <!-- Features Box Style v3 Start -->
            <div class="features-box col-sm-6 xs-margin-6 xs-no-margin-bottom xs-no-margin-rl">
              <div class="border border-gray-light border-round box-shadow-yes position-relative">
                <div class="display-table height-100 no-padding-rl padding-7 width-100">
                  <div class="display-table-cell no-padding-tb padding-8">
                    <div class="text-center">
                      <img src="../res/images/sponsors/croma_pictures.png" alt="Croma Pictures">
                    </div>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <br>
                <!-- //.display-table -->
              </div>
              <!-- //.border -->
            </div>
            <!-- //Features Box Style v3 End -->
          </div>
          <!-- //.row -->

          <br>
          <p class="font-family-alt text-extra-large text-gray-dark-2">
            Our event wouldn't have been possible without the valuable contribution
            from:
          </p>
          <div class="row xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl">
            <!-- Features Box Style v3 Start -->
            <div class="features-box col-sm-6 col-sm-offset-3">
              <div class="border border-gray-light border-round box-shadow-yes position-relative">
                <div class="display-table height-100 no-padding-rl padding-7 width-100">
                  <div class="display-table-cell no-padding-tb padding-8">
                    <a href="http://jmi.ac.in/aboutjamia/centres/innovationentr-epreneurship/introduction"
                        class="display-block text-center" target="_blank">
                      <img src="../res/images/sponsors/cie-jmi.jpg" alt="CIE, JMI">
                    </a>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.border -->
            </div>
            <!-- //Features Box Style v3 End -->
          </div>
          <!-- //.row -->
          <span class="bg-gray-light-2 separator-line-full xs-margin-12 xs-no-margin-rl margin-6 no-margin-rl"></span>
        </div>
        <!-- //.col-md-10 -->
      </div>
      <!-- //.row -->

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
          <h3 class="display-block font-weight-300 letter-spacing-1 xs-title-small title-large">
            Looking for sponsorship opportunities at TEDx JMI?
          </h3>
          <br>
          <p class="text-gray-dark-2 xs-text-extra-large title-small">
            Drop us an e-mail or give us a call, and let's talk!
          </p>
          <br>
          <div class="row">
            <div class="col-xs-12 col-sm-6 display-inline-block">
              <i class="fa fa-envelope-o display-block text-base-color title-extra-large"></i>
              <span class="display-block margin-5 no-margin-bottom no-margin-rl text-gray-dark-2 xs-text-extra-large title-small">
                tedxjmi2017@gmail.com
              </span>
            </div>
            <!-- //.display-inline-block -->

            <div class="col-xs-12 col-sm-6 display-inline-block xs-margin-12 xs-no-margin-rl xs-no-margin-bottom">
              <i class="fa fa-phone display-block text-base-color title-extra-large"></i>
              <span class="display-block margin-5 no-margin-bottom no-margin-rl text-gray-dark-2 xs-text-extra-large title-small">
                +91 990 534 4182
              </span>
            </div>
            <!-- //.display-inline-block -->
          </div>
          <!-- //.row -->
        </div>
        <!-- //.col-sm-10 .col-md-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - Alumni End -->



  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            October 16, 2017<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Dr. M. A. Ansari Auditorium,<br>
            Jamia Millia Islamia
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <a href="/res/insider_guide.pdf" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
            <span>Download<br>insider guide</span>
          </a>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->



  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            This independent TEDx event is operated under license from TED.
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://www.facebook.com/tedxjmi/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/TEDx_JMI"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/tedxjmi/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="../res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="../res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="../res/js/pace.min.js"></script>
  <script src="../res/js/debouncer.min.js"></script>
  <script src="../res/js/jquery.easing.min.js"></script>
  <script src="../res/js/jquery.inview.min.js"></script>
  <script src="../res/js/jquery.matchHeight.js"></script>
  <script src="../res/js/isotope.pkgd.min.js"></script>
  <script src="../res/js/imagesloaded.pkgd.min.js"></script>
  <script src="../res/js/flickity.pkgd.min.js"></script>
  <script src="../res/js/jquery.magnific-popup.min.js"></script>
  <script src="../res/js/jquery.validate.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="../res/js/TweenMax.min.js"></script>
  <script src="../res/js/ScrollMagic.min.js"></script>
  <script src="../res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="../res/js/main.js"></script>

  <!-- Countdown -->
  <script src="../res/js/jquery.countdown.min.js"></script>
  <script src="../res/js/countdown.js"></script>

</body>

</html>
