@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Catamaran:400,700,900);

body,
html,
ul {
  margin: 0;
  padding: 0
}
ol {
  padding-left: 0
}

.features-box p,
img {
  -webkit-backface-visibility: hidden
}

body,
html {
  height: 100%
}

body {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  line-height: 23px;
  overflow-x: hidden
}

p {
  font-size: 16px
}

a,
a:active {
  color: #626262;
  text-decoration: none
}

a:focus,
a:hover {
  color: #272727;
  text-decoration: none
}

a:focus {
  outline: 0!important
}

img {
  height: auto;
  max-width: 100%
}

video {
  background-size: cover;
  display: table-cell;
  vertical-align: middle;
  width: 100%
}

dl,
ol,
ul {
  list-style-position: outside
}

ul {
  list-style: none
}

iframe {
  border: 0
}

input,
select,
textarea {
  letter-spacing: 1px;
  margin: 0 0 20px;
  max-width: 100%;
  padding: 8px 15px;
  resize: none;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, .13)!important;
  font-size: 13px
}

input[type=button],
input[type=text],
input[type=email],
input[type=search],
input[type=password],
input[type=submit],
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  -webkit-transition: border .2s ease-in-out;
  -moz-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  padding: 12px 24px
}

input:focus,
textarea:focus {
  border: 1px solid #989898;
  outline: 0
}

input[type=submit] {
  width: auto
}

select {
  color: #272727;
  outline: 0
}

select::-ms-expand {
  display: none
}

.select-wrapper {
  background: url(../images/icons/select-arrow.png) 97% 50% no-repeat #fff;
  box-shadow: none;
  margin-bottom: 20px;
  overflow: hidden;
  width: 100%
}

.select-wrapper select {
  background-color: transparent;
  background-image: none;
  cursor: pointer;
  margin-bottom: 0
}

form .error {
  border-color: #c00!important
}

form label.error {
  display: none!important
}

::selection {
  background: #dfdfdf;
  color: #000
}

::-moz-selection {
  background: #dfdfdf;
  color: #000
}

::-webkit-input-placeholder {
  color: #666!important;
  font-size: 13px;
  text-overflow: ellipsis
}

:-moz-placeholder {
  color: #666!important;
  font-size: 13px;
  opacity: 1;
  text-overflow: ellipsis
}

:-ms-input-placeholder {
  color: #666!important;
  font-size: 13px;
  opacity: 1;
  text-overflow: ellipsis
}

::-webkit-scrollbar {
  width: 12px
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}

::-webkit-scrollbar-thumb {
  background: rgba(210, 210, 210, .8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
  -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .5)
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(210, 210, 210, .4)
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0
}

.text-extra-small {
  font-size: 10px!important;
  line-height: 15px!important
}

.text-small {
  font-size: 11px!important;
  line-height: 20px!important
}

.text-medium {
  font-size: 14px!important;
  line-height: 22px!important
}

.text-large {
  font-size: 15px!important;
  line-height: 24px!important
}

.text-extra-large {
  font-size: 18px!important;
  line-height: 26px!important
}

.title-small {
  font-size: 20px!important;
  line-height: 30px!important
}

.title-medium {
  font-size: 24px!important;
  line-height: 32px!important
}

.title-large {
  font-size: 28px!important;
  line-height: 34px!important
}

.title-extra-large {
  font-size: 35px!important;
  line-height: 38px!important
}

.title-extra-large-2 {
  font-size: 45px!important;
  line-height: 45px!important
}

.title-extra-large-3 {
  font-size: 50px!important;
  line-height: 50px!important
}

.title-extra-large-4 {
  font-size: 70px!important;
  line-height: 70px!important
}

.title-extra-large-5 {
  font-size: 80px!important;
  line-height: 80px!important
}

.title-big {
  font-size: 100px!important;
  line-height: 100px!important
}

.title-big-2 {
  font-size: 125px!important;
  line-height: 125px!important
}

.title-big-3 {
  font-size: 150px!important;
  line-height: 150px!important
}

.font-family-base {
  font-family: Roboto, sans-serif!important
}

.btn,
.font-family-alt {
  font-family: Catamaran, sans-serif!important
}

.font-weight-100 {
  font-weight: 100!important
}

.font-weight-300 {
  font-weight: 300!important
}

.font-weight-400 {
  font-weight: 400!important
}

.font-weight-600 {
  font-weight: 600!important
}

.font-weight-700 {
  font-weight: 700!important
}

.font-weight-900 {
  font-weight: 900!important
}

.letter-spacing-1 {
  letter-spacing: 1px!important
}

.letter-spacing-2 {
  letter-spacing: 2px!important
}

.letter-spacing-3 {
  letter-spacing: 3px!important
}

.letter-spacing-4 {
  letter-spacing: 4px!important
}

.letter-spacing-5 {
  letter-spacing: 5px!important
}

.letter-spacing-6 {
  letter-spacing: 6px!important
}

.letter-spacing-7 {
  letter-spacing: 7px!important
}

.letter-spacing-8 {
  letter-spacing: 8px!important
}

.letter-spacing-9 {
  letter-spacing: 9px!important
}

.letter-spacing-10 {
  letter-spacing: 10px!important
}

.no-letter-spacing {
  letter-spacing: 0!important
}

.line-height-none {
  line-height: 0!important
}

.line-height-unset {
  line-height: unset!important
}

.text-decoration-line-through {
  text-decoration: line-through!important
}

.text-decoration-underline {
  text-decoration: underline!important
}

.text-transform-none {
  text-transform: none!important
}

.text-transform-unset {
  text-transform: unset!important
}

.word-wrap {
  word-wrap: break-word
}

.bg-cover,
.bg-fix,
.bg-parallax {
  background-repeat: no-repeat!important;
  overflow: hidden;
  background-position: center center!important;
  position: relative;
  background-size: cover!important
}

.bg-fix {
  -webkit-animation-duration: 0s;
  -webkit-animation-fill-mode: none;
  background-attachment: fixed!important
}

.bg-parallax {
  height: 150%;
  top: -75%
}

.bg-position-top {
  background-position: right top!important
}

.bg-position-right {
  background-position: right center!important
}

.bg-position-left {
  background-position: left center!important
}

.bg-hover-transparent:hover {
  background-color: transparent!important
}

.bg-overlay-black-1,
.bg-overlay-black-2,
.bg-overlay-black-3,
.bg-overlay-black-4,
.bg-overlay-black-5,
.bg-overlay-black-6,
.bg-overlay-black-7,
.bg-overlay-black-8,
.bg-overlay-black-9,
.bg-overlay-gray-1,
.bg-overlay-gray-2,
.bg-overlay-gray-3,
.bg-overlay-gray-4,
.bg-overlay-gray-5,
.bg-overlay-gray-6,
.bg-overlay-gray-7,
.bg-overlay-gray-8,
.bg-overlay-gray-9 {
  position: relative
}

.bg-overlay-black-1:before,
.bg-overlay-black-2:before,
.bg-overlay-black-3:before,
.bg-overlay-black-4:before,
.bg-overlay-black-5:before,
.bg-overlay-black-6:before,
.bg-overlay-black-7:before,
.bg-overlay-black-8:before,
.bg-overlay-black-9:before,
.bg-overlay-gray-1:before,
.bg-overlay-gray-2:before,
.bg-overlay-gray-3:before,
.bg-overlay-gray-4:before,
.bg-overlay-gray-5:before,
.bg-overlay-gray-6:before,
.bg-overlay-gray-7:before,
.bg-overlay-gray-8:before,
.bg-overlay-gray-9:before {
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%
}

.bg-overlay-black-1:before {
  background: rgba(0, 0, 0, .1)!important
}

.bg-overlay-black-2:before {
  background: rgba(0, 0, 0, .2)!important
}

.bg-overlay-black-3:before {
  background: rgba(0, 0, 0, .3)!important
}

.bg-overlay-black-4:before {
  background: rgba(0, 0, 0, .4)!important
}

.bg-overlay-black-5:before {
  background: rgba(0, 0, 0, .5)!important
}

.bg-overlay-black-6:before {
  background: rgba(0, 0, 0, .6)!important
}

.bg-overlay-black-7:before {
  background: rgba(0, 0, 0, .7)!important
}

.bg-overlay-black-8:before {
  background: rgba(0, 0, 0, .8)!important
}

.bg-overlay-black-9:before {
  background: rgba(0, 0, 0, .9)!important
}

.bg-overlay-gray-1:before {
  background: rgba(37, 37, 37, .1)!important
}

.bg-overlay-gray-2:before {
  background: rgba(37, 37, 37, .2)!important
}

.bg-overlay-gray-3:before {
  background: rgba(37, 37, 37, .3)!important
}

.bg-overlay-gray-4:before {
  background: rgba(37, 37, 37, .4)!important
}

.bg-overlay-gray-5:before {
  background: rgba(37, 37, 37, .5)!important
}

.bg-overlay-gray-6:before {
  background: rgba(37, 37, 37, .6)!important
}

.bg-overlay-gray-7:before {
  background: rgba(37, 37, 37, .7)!important
}

.bg-overlay-gray-8:before {
  background: rgba(37, 37, 37, .8)!important
}

.bg-overlay-gray-9:before {
  background: rgba(37, 37, 37, .9)!important
}

.border {
  border: 1px solid rgba(0, 0, 0, .1)!important
}

.border-top {
  border-top: 1px solid rgba(0, 0, 0, .1)
}

.border-right {
  border-right: 1px solid rgba(0, 0, 0, .1)
}

.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.border-left {
  border-left: 1px solid rgba(0, 0, 0, .1)
}

.border-thick {
  border-width: 2px!important
}

.border-medium-thick {
  border-width: 3px!important
}

.border-extra-thick {
  border-width: 4px!important
}

.no-border-tb,
.no-border-top {
  border-top: none!important
}

.no-border-bottom,
.no-border-tb {
  border-bottom: none!important
}

.no-border-right,
.no-border-rl {
  border-right: none!important
}

.no-border-left,
.no-border-rl {
  border-left: none!important
}

.border-circle {
  border-radius: 50%!important
}

.border-round {
  border-radius: 3px!important
}

.no-border {
  border: none!important
}

.no-border-radius {
  border-radius: 0!important
}

.button {
  margin-top: 0;
  margin-bottom: 0
}

.btn {
  border: 2px solid transparent;
  border-radius: 0;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-right: 15px;
  padding: 8px 20px 9px;
  text-transform: uppercase;
  width: auto;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.btn:hover {
  background-color: transparent
}

.btn:focus {
  border-width: 2px!important
}

.btn i {
  margin-right: 5px
}

.btn-round {
  border-radius: 4px!important
}

.btn.btn-extra-small {
  font-size: 9px;
  padding: 4px 12px 3px
}

.btn.btn-small {
  font-size: 11px;
  padding: 5px 14px
}

.btn.btn-medium {
  font-size: 14px;
  padding: 10px 22px
}

.btn.btn-large {
  font-size: 16px;
  padding: 16px 30px
}

.btn.btn-extra-large {
  font-size: 18px;
  padding: 18px 35px
}

.btn.btn-hover-transparent:hover {
  background-color: transparent!important
}

.btn.btn-border-thin,
.btn.btn-border-thin:focus {
  border-width: 1px!important
}

.btn.btn-border-thick,
.btn.btn-border-thick:focus {
  border-width: 4px!important
}

.display-block {
  display: block!important
}

.display-inherit {
  display: inherit!important
}

.display-inline {
  display: inline!important
}

.display-inline-block {
  display: inline-block!important
}

.display-none {
  display: none!important
}

.display-table {
  display: table!important
}

.display-table-cell {
  display: table-cell!important
}

.ease {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.title-sideline-base-color,
.title-sideline-black,
.title-sideline-blue,
.title-sideline-gray,
.title-sideline-gray-dark,
.title-sideline-gray-dark-2,
.title-sideline-gray-light,
.title-sideline-gray-light-2,
.title-sideline-green,
.title-sideline-green-2,
.title-sideline-orange,
.title-sideline-orange-2,
.title-sideline-pink,
.title-sideline-purple,
.title-sideline-red,
.title-sideline-white,
.title-sideline-white-2,
.title-sideline-white-3,
.title-strikethrough-base-color,
.title-strikethrough-black,
.title-strikethrough-blue,
.title-strikethrough-gray,
.title-strikethrough-gray-dark,
.title-strikethrough-gray-dark-2,
.title-strikethrough-gray-light,
.title-strikethrough-gray-light-2,
.title-strikethrough-green,
.title-strikethrough-green-2,
.title-strikethrough-orange,
.title-strikethrough-orange-2,
.title-strikethrough-pink,
.title-strikethrough-purple,
.title-strikethrough-red,
.title-strikethrough-white,
.title-strikethrough-white-2,
.title-strikethrough-white-3,
.title-underline-base-color,
.title-underline-black,
.title-underline-blue,
.title-underline-gray,
.title-underline-gray-dark,
.title-underline-gray-dark-2,
.title-underline-gray-light,
.title-underline-gray-light-2,
.title-underline-green,
.title-underline-green-2,
.title-underline-orange,
.title-underline-orange-2,
.title-underline-pink,
.title-underline-purple,
.title-underline-red,
.title-underline-thick-base-color,
.title-underline-thick-black,
.title-underline-thick-blue,
.title-underline-thick-gray,
.title-underline-thick-gray-dark,
.title-underline-thick-gray-dark-2,
.title-underline-thick-gray-light,
.title-underline-thick-gray-light-2,
.title-underline-thick-green,
.title-underline-thick-green-2,
.title-underline-thick-orange,
.title-underline-thick-orange-2,
.title-underline-thick-pink,
.title-underline-thick-purple,
.title-underline-thick-red,
.title-underline-thick-white,
.title-underline-thick-white-2,
.title-underline-thick-white-3,
.title-underline-white,
.title-underline-white-2,
.title-underline-white-3 {
  display: inline-block
}

.title-sideline-base-color,
.title-sideline-black,
.title-sideline-blue,
.title-sideline-gray,
.title-sideline-gray-dark,
.title-sideline-gray-dark-2,
.title-sideline-gray-light,
.title-sideline-gray-light-2,
.title-sideline-green,
.title-sideline-green-2,
.title-sideline-orange,
.title-sideline-orange-2,
.title-sideline-pink,
.title-sideline-purple,
.title-sideline-red,
.title-sideline-white,
.title-sideline-white-2,
.title-sideline-white-3,
.title-strikethrough-base-color,
.title-strikethrough-black,
.title-strikethrough-blue,
.title-strikethrough-gray,
.title-strikethrough-gray-dark,
.title-strikethrough-gray-dark-2,
.title-strikethrough-gray-light,
.title-strikethrough-gray-light-2,
.title-strikethrough-green,
.title-strikethrough-green-2,
.title-strikethrough-orange,
.title-strikethrough-orange-2,
.title-strikethrough-pink,
.title-strikethrough-purple,
.title-strikethrough-red,
.title-strikethrough-white,
.title-strikethrough-white-2,
.title-strikethrough-white-3 {
  position: relative
}

.title-underline-base-color,
.title-underline-black,
.title-underline-blue,
.title-underline-gray,
.title-underline-gray-dark,
.title-underline-gray-dark-2,
.title-underline-gray-light,
.title-underline-gray-light-2,
.title-underline-green,
.title-underline-green-2,
.title-underline-orange,
.title-underline-orange-2,
.title-underline-pink,
.title-underline-purple,
.title-underline-red,
.title-underline-white,
.title-underline-white-2,
.title-underline-white-3 {
  border-bottom: 2px solid transparent;
  padding-bottom: 3px
}

.title-underline-thick-base-color,
.title-underline-thick-black,
.title-underline-thick-blue,
.title-underline-thick-gray,
.title-underline-thick-gray-dark,
.title-underline-thick-gray-dark-2,
.title-underline-thick-gray-light,
.title-underline-thick-gray-light-2,
.title-underline-thick-green,
.title-underline-thick-green-2,
.title-underline-thick-orange,
.title-underline-thick-orange-2,
.title-underline-thick-pink,
.title-underline-thick-purple,
.title-underline-thick-red,
.title-underline-thick-white,
.title-underline-thick-white-2,
.title-underline-thick-white-3 {
  border-bottom: 5px solid transparent;
  padding-bottom: 4px
}

.title-sideline-base-color,
.title-sideline-black,
.title-sideline-blue,
.title-sideline-gray,
.title-sideline-gray-dark,
.title-sideline-gray-dark-2,
.title-sideline-gray-light,
.title-sideline-gray-light-2,
.title-sideline-green,
.title-sideline-green-2,
.title-sideline-orange,
.title-sideline-orange-2,
.title-sideline-pink,
.title-sideline-purple,
.title-sideline-red,
.title-sideline-white,
.title-sideline-white-2,
.title-sideline-white-3 {
  padding: 0
}

.title-sideline-base-color:before,
.title-sideline-black:before,
.title-sideline-blue:before,
.title-sideline-gray-dark-2:before,
.title-sideline-gray-dark:before,
.title-sideline-gray-light-2:before,
.title-sideline-gray-light:before,
.title-sideline-gray:before,
.title-sideline-green-2:before,
.title-sideline-green:before,
.title-sideline-orange-2:before,
.title-sideline-orange:before,
.title-sideline-pink:before,
.title-sideline-purple:before,
.title-sideline-red:before,
.title-sideline-white-2:before,
.title-sideline-white-3:before,
.title-sideline-white:before {
  content: '';
  margin-top: -2px;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 12px;
  height: 4px
}

.title-strikethrough-base-color:before,
.title-strikethrough-black:before,
.title-strikethrough-blue:before,
.title-strikethrough-gray-dark-2:before,
.title-strikethrough-gray-dark:before,
.title-strikethrough-gray-light-2:before,
.title-strikethrough-gray-light:before,
.title-strikethrough-gray:before,
.title-strikethrough-green-2:before,
.title-strikethrough-green:before,
.title-strikethrough-orange-2:before,
.title-strikethrough-orange:before,
.title-strikethrough-pink:before,
.title-strikethrough-purple:before,
.title-strikethrough-red:before,
.title-strikethrough-white-2:before,
.title-strikethrough-white-3:before,
.title-strikethrough-white:before {
  content: '';
  display: block;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px
}

.height-50 {
  height: 50%!important
}

.height-100 {
  height: 100%!important
}

.height-auto {
  height: auto!important
}

.min-height-100 {
  min-height: 100%
}

.img-box-shadow {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, .04)
}

.img-box-shadow-shallow {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .06)
}

.img-box-shadow-wide {
  box-shadow: 0 23px 40px rgba(0, 0, 0, .2)
}

.margin-1 {
  margin: 1%!important
}

.margin-1-5 {
  margin: 1.5%!important
}

.margin-2 {
  margin: 2%!important
}

.margin-2-5 {
  margin: 2.5%!important
}

.margin-3 {
  margin: 3%!important
}

.margin-3-5 {
  margin: 3.5%!important
}

.margin-4 {
  margin: 4%!important
}

.margin-4-5 {
  margin: 4.5%!important
}

.margin-5 {
  margin: 5%!important
}

.margin-5-5 {
  margin: 5.5%!important
}

.margin-6 {
  margin: 6%!important
}

.margin-6-5 {
  margin: 6.5%!important
}

.margin-7 {
  margin: 7%!important
}

.margin-7-5 {
  margin: 7.5%!important
}

.margin-8 {
  margin: 8%!important
}

.margin-8-5 {
  margin: 8.5%!important
}

.margin-9 {
  margin: 9%!important
}

.margin-9-5 {
  margin: 9.5%!important
}

.margin-10 {
  margin: 10%!important
}

.margin-10-5 {
  margin: 10.5%!important
}

.margin-11 {
  margin: 11%!important
}

.margin-11-5 {
  margin: 11.5%!important
}

.margin-12 {
  margin: 12%!important
}

.margin-12-5 {
  margin: 12.5%!important
}

.margin-13 {
  margin: 13%!important
}

.margin-13-5 {
  margin: 13.5%!important
}

.margin-14 {
  margin: 14%!important
}

.margin-14-5 {
  margin: 14.5%!important
}

.margin-15 {
  margin: 15%!important
}

.margin-15-5 {
  margin: 15.5%!important
}

.margin-16 {
  margin: 16%!important
}

.margin-16-5 {
  margin: 16.5%!important
}

.margin-17 {
  margin: 17%!important
}

.margin-17-5 {
  margin: 17.5%!important
}

.margin-18 {
  margin: 18%!important
}

.margin-18-5 {
  margin: 18.5%!important
}

.margin-19 {
  margin: 19%!important
}

.margin-19-5 {
  margin: 19.5%!important
}

.margin-20 {
  margin: 20%!important
}

.margin-20-5 {
  margin: 20.5%!important
}

.no-margin-tb,
.no-margin-top {
  margin-top: 0!important
}

.no-margin-bottom,
.no-margin-tb {
  margin-bottom: 0!important
}

.margin-rl-auto {
  margin-right: auto!important;
  margin-left: auto!important
}

.margin-top-16p {
  margin-top: 16px;
}

.no-margin-right,
.no-margin-rl {
  margin-right: 0!important
}

.no-margin-left,
.no-margin-rl {
  margin-left: 0!important
}

.no-margin {
  margin: 0!important
}

.opacity-0 {
  opacity: 0!important
}

.opacity-1 {
  opacity: .1!important
}

.opacity-2 {
  opacity: .2!important
}

.opacity-3 {
  opacity: .3!important
}

.opacity-4 {
  opacity: .4!important
}

.opacity-5 {
  opacity: .5!important
}

.opacity-6 {
  opacity: .6!important
}

.opacity-7 {
  opacity: .7!important
}

.opacity-8 {
  opacity: .8!important
}

.opacity-9 {
  opacity: .9!important
}

.no-opacity {
  opacity: 1!important
}

.overflow-auto {
  overflow: auto!important
}

.overflow-hidden {
  overflow: hidden!important
}

.overflow-visible {
  overflow: visible!important
}

.padding-1 {
  padding: 1%!important
}

.padding-1-5 {
  padding: 1.5%!important
}

.padding-2 {
  padding: 2%!important
}

.padding-2-5 {
  padding: 2.5%!important
}

.padding-3 {
  padding: 3%!important
}

.padding-3-5 {
  padding: 3.5%!important
}

.padding-4 {
  padding: 4%!important
}

.padding-4-5 {
  padding: 4.5%!important
}

.padding-5 {
  padding: 5%!important
}

.padding-5-5 {
  padding: 5.5%!important
}

.padding-6 {
  padding: 6%!important
}

.padding-6-5 {
  padding: 6.5%!important
}

.padding-7 {
  padding: 7%!important
}

.padding-7-5 {
  padding: 7.5%!important
}

.padding-8 {
  padding: 8%!important
}

.padding-8-5 {
  padding: 8.5%!important
}

.padding-9 {
  padding: 9%!important
}

.padding-9-5 {
  padding: 9.5%!important
}

.padding-10 {
  padding: 10%!important
}

.padding-10-5 {
  padding: 10.5%!important
}

.padding-11 {
  padding: 11%!important
}

.padding-11-5 {
  padding: 11.5%!important
}

.padding-12 {
  padding: 12%!important
}

.padding-12-5 {
  padding: 12.5%!important
}

.padding-13 {
  padding: 13%!important
}

.padding-13-5 {
  padding: 13.5%!important
}

.padding-14 {
  padding: 14%!important
}

.padding-14-5 {
  padding: 14.5%!important
}

.padding-15 {
  padding: 15%!important
}

.padding-15-5 {
  padding: 15.5%!important
}

.padding-16 {
  padding: 16%!important
}

.padding-16-5 {
  padding: 16.5%!important
}

.padding-17 {
  padding: 17%!important
}

.padding-17-5 {
  padding: 17.5%!important
}

.padding-18 {
  padding: 18%!important
}

.padding-18-5 {
  padding: 18.5%!important
}

.padding-19 {
  padding: 19%!important
}

.padding-19-5 {
  padding: 19.5%!important
}

.padding-20 {
  padding: 20%!important
}

.padding-20-5 {
  padding: 20.5%!important
}

.padding-tb-9px {
  padding-top: 9px;
  padding-bottom: 9px
}

.no-padding-tb,
.no-padding-top {
  padding-top: 0!important
}

.no-padding-bottom,
.no-padding-tb {
  padding-bottom: 0!important
}

.padding-rl-13px {
  padding-right: 13px;
  padding-left: 13px
}

.no-padding-right,
.no-padding-rl {
  padding-right: 0!important
}

.no-padding-left,
.no-padding-rl {
  padding-left: 0!important
}

.no-padding {
  padding: 0!important
}

.position-absolute {
  position: absolute!important
}

.position-fixed {
  position: fixed!important
}

.position-relative {
  position: relative!important
}

.position-top {
  top: 0!important
}

.position-right {
  right: 0!important
}

.position-bottom {
  bottom: 0!important
}

.position-left {
  left: 0!important
}

.position-top-50 {
  top: 50%!important
}

.position-left-50 {
  left: 50%!important
}

.separator-line,
.separator-line-extra-thick,
.separator-line-extra-thick-full,
.separator-line-extra-thick-long,
.separator-line-full,
.separator-line-long,
.separator-line-medium-thick,
.separator-line-medium-thick-full,
.separator-line-medium-thick-long,
.separator-line-thick,
.separator-line-thick-full,
.separator-line-thick-long,
.separator-line-thin,
.separator-line-thin-full,
.separator-line-thin-long {
  display: block
}

.separator-line-thin,
.separator-line-thin-full,
.separator-line-thin-long {
  height: 1px
}

.separator-line,
.separator-line-full,
.separator-line-long {
  height: 2px
}

.separator-line-thick,
.separator-line-thick-full,
.separator-line-thick-long {
  height: 4px
}

.separator-line-medium-thick,
.separator-line-medium-thick-full,
.separator-line-medium-thick-long {
  height: 6px
}

.separator-line-extra-thick,
.separator-line-extra-thick-full,
.separator-line-extra-thick-long {
  height: 8px
}

.separator-line,
.separator-line-extra-thick,
.separator-line-medium-thick,
.separator-line-thick,
.separator-line-thin {
  width: 30px
}

.separator-line-extra-thick-long,
.separator-line-long,
.separator-line-medium-thick-long,
.separator-line-thick-long,
.separator-line-thin-long {
  width: 80px
}

.separator-line-extra-thick-full,
.separator-line-full,
.separator-line-medium-thick-full,
.separator-line-thick-full,
.separator-line-thin-full {
  width: 100%
}

.vertical-align-top {
  vertical-align: top!important
}

.vertical-align-middle {
  vertical-align: middle!important
}

.vertical-align-bottom {
  vertical-align: bottom!important
}

.width-20 {
  width: 20%!important
}

.width-25 {
  width: 25%!important
}

.width-50 {
  width: 50%!important
}

.width-100 {
  width: 100%!important
}

.width-auto {
  width: auto!important
}

.min-width-100 {
  min-width: 100%
}

.features-box:hover .show-on-hover:not(.disabled) {
  opacity: .8
}

.features-box .box-shadow-yes {
  -webkit-box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, .03);
  -moz-box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, .03);
  box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, .03)
}

.features-box .show-on-hover {
  opacity: 0
}

.features-box .show-on-hover.active {
  opacity: .8
}

.carousel.carousel-fullscreen,
.carousel.carousel-fullscreen .flickity-viewport {
  height: 100%!important;
  width: 100%!important
}

.gallery-grid figcaption,
.gallery-grid figcaption .display-table,
.gallery-grid img {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease
}

.gallery-wrapper {
  clear: both;
  width: 100%
}

.gallery-grid .item {
  float: left
}

.gallery-grid figure {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%
}

.gallery-grid figcaption {
  background-color: rgba(0, 0, 0, .6);
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%
}

.gallery-grid figure:hover figcaption,
.mfp-bg {
  opacity: 1
}

.gallery-grid figcaption a {
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%
}

.gallery-grid figcaption .display-table {
  bottom: 0;
  margin-bottom: -100%;
  position: absolute;
  text-align: center;
  left: 0;
  width: 100%;
  height: 50%
}

.gallery-grid figcaption .display-table-cell {
  padding: 0 50px;
  vertical-align: middle
}

.gallery-grid img {
  display: block;
  position: relative;
  top: 0;
  width: 100%
}

.gallery-grid.grid-col-2 .item {
  width: 50%
}

.gallery-grid.grid-col-3 .item {
  width: 33.33%
}

.gallery-grid.grid-col-4 .item {
  width: 25%
}

.gallery-grid.gutter-small {
  margin-left: -11px
}

.gallery-grid.gutter-small .item {
  padding: 0 0 11px 11px
}

.gallery-grid.gutter-medium {
  margin-left: -22px
}

.gallery-grid.gutter-medium .item {
  padding: 0 0 22px 22px
}

.gallery-grid.gutter-wide {
  margin-left: -40px
}

.gallery-grid.gutter-wide .item {
  padding: 0 0 40px 40px
}

.gallery-grid figure a {
  cursor: url(../images/icons/zoom-in-white.png), pointer
}

.gallery-grid figure:hover img {
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2)
}

.gallery-grid figure:hover figcaption .display-table {
  margin-bottom: 0
}

.mfp-bg {
  background: #fefefe
}

.mfp-figure:after {
  -webkit-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 50px 80px 0 rgba(0, 0, 0, .2)
}

.mfp-counter,
.mfp-title {
  font-family: Catamaran, sans-serif;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px
}

.mfp-counter-curr,
.mfp-title {
  color: #000
}

.mfp-counter {
  color: #626262
}

.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close,
.navbar.navbar-white.shrink .navbar-brand,
.navbar.navbar-white.shrink .navbar-nav>li>a {
  color: #000
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: url(../images/icons/zoom-out-dark.png), -moz-zoom-out;
  cursor: url(../images/icons/zoom-out-dark.png), -webkit-zoom-out;
  cursor: url(../images/icons/zoom-out-dark.png), zoom-out
}

.mfp-arrow {
  height: 60px!important;
  margin-top: -30px!important;
  width: 60px!important
}

.mfp-arrow:after,
.mfp-arrow:before {
  display: none!important
}

.mfp-arrow-left,
.mfp-arrow-right {
  background-position: center center!important;
  background-repeat: no-repeat!important
}

.mfp-arrow-right {
  background-image: url(../images/icons/arrow-right-dark.png)!important;
  right: 25px!important
}

.mfp-arrow-left {
  background-image: url(../images/icons/arrow-left-dark.png)!important;
  left: 25px!important
}

.mfp-fade.mfp-bg,
.mfp-fade.mfp-wrap .mfp-content {
  -webkit-transition: all .15s ease-out;
  -moz-transition: all .15s ease-out;
  -o-transition: all .15s ease-out;
  transition: all .15s ease-out
}

.mfp-fade.mfp-bg,
.mfp-fade.mfp-bg.mfp-removing,
.mfp-fade.mfp-wrap .mfp-content,
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0
}

.mfp-fade.mfp-bg.mfp-ready {
  opacity: .98
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none
}

.pace-inactive {
  display: none
}

.pace .pace-progress {
  height: 3px;
  position: fixed;
  right: 100%;
  top: 0;
  width: 100%;
  z-index: 2000
}

.navbar,
.navbar.navbar-white.shrink .navbar-nav>li.active>a:before,
.navbar.shrink {
  background-color: #000
}

.navbar .navbar-nav>li.active>a:before,
.navbar .navbar-toggle .icon-bar,
.navbar.navbar-white.shrink {
  background-color: #fff
}

.navbar .navbar-brand,
.navbar .navbar-nav>li>a {
  color: #fff
}

.navbar,
.navbar .container,
.navbar .header-action-button,
.navbar .navbar-brand,
.navbar .navbar-brand img,
.navbar .navbar-nav>li {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.navbar {
  border: none;
  border-radius: 0;
  display: inline-table;
  margin: 0;
  width: 100%
}

.navbar .container {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  height: 80px
}

.navbar .navbar-brand {
  height: 80px;
  line-height: 80px!important;
  padding: 0 15px
}

.navbar .navbar-brand img {
  display: inline-block;
  max-height: 43px;
  position: absolute;
  top: 18px;
  left: auto
}

.navbar .navbar-brand img.logo-navbar-white {
  opacity: 0
}

.navbar .navbar-toggle {
  border: 1px solid #fff;
  border-radius: 0;
  margin-top: 24px
}

.navbar .navbar-toggle:focus,
.navbar .navbar-toggle:hover {
  background-color: transparent;
  cursor: pointer
}

.navbar .navbar-nav>li.active>a,
.navbar .navbar-nav>li>a:focus,
.navbar .navbar-nav>li>a:hover {
  background-color: inherit
}

.navbar .navbar-collapse {
  box-shadow: none
}

.navbar .navbar-nav>li {
  padding: 10px 0 10px 30px
}

.navbar .navbar-nav>li.active>a:focus,
.navbar .navbar-nav>li.active>a:hover {
  background-color: inherit;
  opacity: 1
}

.navbar .navbar-nav>li.active>a:before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px
}

.navbar .navbar-nav>li>a {
  display: inline-block;
  padding: 0 0 1px;
  position: relative;
  -webkit-transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out
}

.navbar .navbar-nav>li>a:hover {
  opacity: .8
}

.scroll-to-top,
.title-sideline-black:before {
  background-color: #000
}

.navbar .navbar-nav>li.action-button>a:focus,
.navbar .navbar-nav>li.action-button>a:hover {
  opacity: 1
}

.navbar .header-action-button {
  height: 80px;
  line-height: 80px
}

.navbar.shrink {
  -webkit-box-shadow: 0 8px 17px -8px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 8px 17px -8px rgba(0, 0, 0, .1);
  box-shadow: 0 8px 17px -8px rgba(0, 0, 0, .1)
}

.navbar.shrink .header-action-button {
  height: 60px;
  line-height: 60px
}

.navbar.navbar-white.shrink {
  opacity: .96
}

.navbar.navbar-white.shrink .navbar-brand img.logo-navbar-dark {
  opacity: 0
}

.navbar.navbar-white.shrink .navbar-brand img.logo-navbar-white {
  opacity: 1
}

section {
  padding: 0;
  padding-top: 120px;
  padding-bottom: 60px;
  position: relative
}
section.pull-up {
  padding-top: 60px;
}

.scroll-to-top {
  border-radius: 2px;
  display: none;
  position: fixed;
  right: 35px;
  top: 94%;
  text-align: center;
  z-index: 999
}

.scroll-to-top i {
  color: #fff;
  font-size: 18px;
  margin: 0 6px
}

.title-underline-black,
.title-underline-thick-black {
  border-color: #000
}

.title-underline-gray,
.title-underline-thick-gray {
  border-color: #989898
}

.title-underline-gray-dark,
.title-underline-thick-gray-dark {
  border-color: #626262
}

.title-underline-gray-dark-2,
.title-underline-thick-gray-dark-2 {
  border-color: #272727
}

.title-underline-gray-light,
.title-underline-thick-gray-light {
  border-color: #dfdfdf
}

.title-underline-gray-light-2,
.title-underline-thick-gray-light-2 {
  border-color: #f6f6f6
}

.title-underline-thick-white,
.title-underline-white {
  border-color: #fff
}

.title-underline-thick-white-2,
.title-underline-white-2 {
  border-color: #fefefe
}

.title-underline-thick-white-3,
.title-underline-white-3 {
  border-color: #fcfcfc
}

.title-underline-blue,
.title-underline-thick-blue {
  border-color: #4a90e2
}

.title-underline-green,
.title-underline-thick-green {
  border-color: #33cb98
}

.title-underline-green-2,
.title-underline-thick-green-2 {
  border-color: #66b772
}

.title-underline-orange,
.title-underline-thick-orange {
  border-color: #ff7e5b
}

.title-underline-orange-2,
.title-underline-thick-orange-2 {
  border-color: #ffa84c
}

.title-underline-pink,
.title-underline-thick-pink {
  border-color: #ff4081
}

.title-underline-purple,
.title-underline-thick-purple {
  border-color: #aa2e85
}

.title-underline-red,
.title-underline-thick-red {
  border-color: #ef494d
}

.title-sideline-gray:before {
  background-color: #989898
}

.title-sideline-gray-dark:before {
  background-color: #626262
}

.title-sideline-gray-dark-2:before {
  background-color: #272727
}

.title-sideline-gray-light:before {
  background-color: #dfdfdf
}

.title-sideline-gray-light-2:before {
  background-color: #f6f6f6
}

.title-sideline-white:before {
  background-color: #fff
}

.title-sideline-white-2:before {
  background-color: #fefefe
}

.title-sideline-white-3:before {
  background-color: #fcfcfc
}

.title-sideline-blue:before {
  background-color: #4a90e2
}

.title-sideline-green:before {
  background-color: #33cb98
}

.title-sideline-green-2:before {
  background-color: #66b772
}

.title-sideline-orange:before {
  background-color: #ff7e5b
}

.title-sideline-orange-2:before {
  background-color: #ffa84c
}

.title-sideline-pink:before {
  background-color: #ff4081
}

.title-sideline-purple:before {
  background-color: #aa2e85
}

.title-sideline-red:before {
  background-color: #ef494d
}

.title-strikethrough-black:before {
  background-color: #000
}

.title-strikethrough-gray:before {
  background-color: #989898
}

.title-strikethrough-gray-dark:before {
  background-color: #626262
}

.title-strikethrough-gray-dark-2:before {
  background-color: #272727
}

.title-strikethrough-gray-light:before {
  background-color: #dfdfdf
}

.title-strikethrough-gray-light-2:before {
  background-color: #f6f6f6
}

.title-strikethrough-white:before {
  background-color: #fff
}

.title-strikethrough-white-2:before {
  background-color: #fefefe
}

.title-strikethrough-white-3:before {
  background-color: #fcfcfc
}

.title-strikethrough-blue:before {
  background-color: #4a90e2
}

.title-strikethrough-green:before {
  background-color: #33cb98
}

.title-strikethrough-green-2:before {
  background-color: #66b772
}

.title-strikethrough-orange:before {
  background-color: #ff7e5b
}

.title-strikethrough-orange-2:before {
  background-color: #ffa84c
}

.title-strikethrough-pink:before {
  background-color: #ff4081
}

.title-strikethrough-purple:before {
  background-color: #aa2e85
}

.title-strikethrough-red:before {
  background-color: #ef494d
}

.text-black {
  color: #000!important
}

.text-gray {
  color: #989898!important
}

.text-gray-dark {
  color: #626262!important
}

.text-gray-dark-2 {
  color: #272727!important
}

.text-gray-light {
  color: #dfdfdf!important
}

.text-gray-light-2 {
  color: #f6f6f6!important
}

.text-white {
  color: #fff!important
}

.text-white-2 {
  color: #fefefe!important
}

.text-white-3 {
  color: #fcfcfc!important
}

.text-blue {
  color: #4a90e2!important
}

.text-green {
  color: #33cb98!important
}

.text-green-2 {
  color: #66b772!important
}

.text-orange {
  color: #ff7e5b!important
}

.text-orange-2 {
  color: #ffa84c!important
}

.text-pink {
  color: #ff4081!important
}

.text-purple {
  color: #aa2e85!important
}

.text-red {
  color: #ef494d!important
}

.text-hover-black:focus,
.text-hover-black:hover {
  color: #000!important
}

.text-hover-gray:focus,
.text-hover-gray:hover {
  color: #989898!important
}

.text-hover-gray-dark:focus,
.text-hover-gray-dark:hover {
  color: #626262!important
}

.text-hover-gray-dark-2:focus,
.text-hover-gray-dark-2:hover {
  color: #272727!important
}

.text-hover-gray-light:focus,
.text-hover-gray-light:hover {
  color: #dfdfdf!important
}

.text-hover-gray-light-2:focus,
.text-hover-gray-light-2:hover {
  color: #f6f6f6!important
}

.text-hover-white:focus,
.text-hover-white:hover {
  color: #fff!important
}

.text-hover-white-2:focus,
.text-hover-white-2:hover {
  color: #fefefe!important
}

.text-hover-white-3:focus,
.text-hover-white-3:hover {
  color: #fcfcfc!important
}

.text-hover-blue:focus,
.text-hover-blue:hover {
  color: #4a90e2!important
}

.text-hover-green:focus,
.text-hover-green:hover {
  color: #33cb98!important
}

.text-hover-green-2:focus,
.text-hover-green-2:hover {
  color: #66b772!important
}

.text-hover-orange:focus,
.text-hover-orange:hover {
  color: #ff7e5b!important
}

.text-hover-orange-2:focus,
.text-hover-orange-2:hover {
  color: #ffa84c!important
}

.text-hover-pink:focus,
.text-hover-pink:hover {
  color: #ff4081!important
}

.text-hover-purple:focus,
.text-hover-purple:hover {
  color: #aa2e85!important
}

.text-hover-red:focus,
.text-hover-red:hover {
  color: #ef494d!important
}

.bg-black {
  background-color: #000!important
}

.bg-gray {
  background-color: #989898!important
}

.bg-gray-dark {
  background-color: #626262!important
}

.bg-gray-dark-2 {
  background-color: #272727!important
}

.bg-gray-light {
  background-color: #dfdfdf!important
}

.bg-gray-light-2 {
  background-color: #f6f6f6!important
}

.bg-white {
  background-color: #fff!important
}

.bg-white-2 {
  background-color: #fefefe!important
}

.bg-white-3 {
  background-color: #fcfcfc!important
}

.bg-blue {
  background-color: #4a90e2!important
}

.bg-green {
  background-color: #33cb98!important
}

.bg-green-2 {
  background-color: #66b772!important
}

.bg-orange {
  background-color: #ff7e5b!important
}

.bg-orange-2 {
  background-color: #ffa84c!important
}

.bg-pink {
  background-color: #ff4081!important
}

.bg-purple {
  background-color: #aa2e85!important
}

.bg-red {
  background-color: #ef494d!important
}

.bg-hover-black:hover {
  background-color: #000!important
}

.bg-hover-gray:hover {
  background-color: #989898!important
}

.bg-hover-gray-dark:hover {
  background-color: #626262!important
}

.bg-hover-gray-dark-2:hover {
  background-color: #272727!important
}

.bg-hover-gray-light:hover {
  background-color: #dfdfdf!important
}

.bg-hover-gray-light-2:hover {
  background-color: #f6f6f6!important
}

.bg-hover-white:hover {
  background-color: #fff!important
}

.bg-hover-white-2:hover {
  background-color: #fefefe!important
}

.bg-hover-white-3:hover {
  background-color: #fcfcfc!important
}

.bg-hover-blue:hover {
  background-color: #4a90e2!important
}

.bg-hover-green:hover {
  background-color: #33cb98!important
}

.bg-hover-green-2:hover {
  background-color: #66b772!important
}

.bg-hover-orange:hover {
  background-color: #ff7e5b!important
}

.bg-hover-orange-2:hover {
  background-color: #ffa84c!important
}

.bg-hover-pink:hover {
  background-color: #ff4081!important
}

.bg-hover-purple:hover {
  background-color: #aa2e85!important
}

.bg-hover-red:hover {
  background-color: #ef494d!important
}

.border-black {
  border-color: #000!important
}

.border-gray {
  border-color: #989898!important
}

.border-gray-dark {
  border-color: #626262!important
}

.border-gray-dark-2 {
  border-color: #272727!important
}

.border-gray-light {
  border-color: #dfdfdf!important
}

.border-gray-light-2 {
  border-color: #f6f6f6!important
}

.border-white {
  border-color: #fff!important
}

.border-white-2 {
  border-color: #fefefe!important
}

.border-white-3 {
  border-color: #fcfcfc!important
}

.border-blue {
  border-color: #4a90e2!important
}

.border-green {
  border-color: #33cb98!important
}

.border-green-2 {
  border-color: #66b772!important
}

.border-orange {
  border-color: #ff7e5b!important
}

.border-orange-2 {
  border-color: #ffa84c!important
}

.border-pink {
  border-color: #ff4081!important
}

.border-purple {
  border-color: #aa2e85!important
}

.border-red {
  border-color: #ef494d!important
}

.btn.btn-base-color {
  color: #fff
}

.btn.btn-base-color:hover {
  opacity: .9
}

.btn.btn-base-color.btn-hover-transparent:hover {
  opacity: 1
}

.btn.btn-color-black {
  background-color: #000;
  color: #fff
}

.btn.btn-color-black:hover {
  opacity: .9
}

.btn.btn-color-black.btn-hover-transparent:hover {
  border-color: #000;
  color: #000;
  opacity: 1
}

.btn.btn-color-gray {
  background-color: #989898;
  color: #fff
}

.btn.btn-color-gray:hover {
  opacity: .9
}

.btn.btn-color-gray.btn-hover-transparent:hover {
  border-color: #989898;
  color: #989898;
  opacity: 1
}

.btn.btn-color-gray-dark {
  background-color: #626262;
  color: #fff
}

.btn.btn-color-gray-dark:hover {
  opacity: .9
}

.btn.btn-color-gray-dark.btn-hover-transparent:hover {
  border-color: #626262;
  color: #626262;
  opacity: 1
}

.btn.btn-color-gray-dark-2 {
  background-color: #272727;
  color: #fff
}

.btn.btn-color-gray-dark-2:hover {
  opacity: .9
}

.btn.btn-color-gray-dark-2.btn-hover-transparent:hover {
  border-color: #272727;
  color: #272727;
  opacity: 1
}

.btn.btn-color-gray-light {
  background-color: #dfdfdf;
  color: #fff
}

.btn.btn-color-gray-light:hover {
  opacity: .9
}

.btn.btn-color-gray-light.btn-hover-transparent:hover {
  border-color: #dfdfdf;
  color: #dfdfdf;
  opacity: 1
}

.btn.btn-color-gray-light-2 {
  background-color: #f6f6f6;
  color: #fff
}

.btn.btn-color-gray-light-2:hover {
  opacity: .9
}

.btn.btn-color-gray-light-2.btn-hover-transparent:hover {
  border-color: #f6f6f6;
  color: #f6f6f6;
  opacity: 1
}

.btn.btn-color-white {
  background-color: #fff;
  color: #fff
}

.btn.btn-color-white:hover {
  opacity: .9
}

.btn.btn-color-white.btn-hover-transparent:hover {
  border-color: #fff;
  color: #fff;
  opacity: 1
}

.btn.btn-color-white-2 {
  background-color: #fefefe;
  color: #fff
}

.btn.btn-color-white-2:hover {
  opacity: .9
}

.btn.btn-color-white-2.btn-hover-transparent:hover {
  border-color: #fefefe;
  color: #fefefe;
  opacity: 1
}

.btn.btn-color-white-3 {
  background-color: #fcfcfc;
  color: #fff
}

.btn.btn-color-white-3:hover {
  opacity: .9
}

.btn.btn-color-white-3.btn-hover-transparent:hover {
  border-color: #fcfcfc;
  color: #fcfcfc;
  opacity: 1
}

.btn.btn-color-blue {
  background-color: #4a90e2;
  color: #fff
}

.btn.btn-color-blue:hover {
  opacity: .9
}

.btn.btn-color-blue.btn-hover-transparent:hover {
  border-color: #4a90e2;
  color: #4a90e2;
  opacity: 1
}

.btn.btn-color-green {
  background-color: #33cb98;
  color: #fff
}

.btn.btn-color-green:hover {
  opacity: .9
}

.btn.btn-color-green.btn-hover-transparent:hover {
  border-color: #33cb98;
  color: #33cb98;
  opacity: 1
}

.btn.btn-color-green-2 {
  background-color: #66b772;
  color: #fff
}

.btn.btn-color-green-2:hover {
  opacity: .9
}

.btn.btn-color-green-2.btn-hover-transparent:hover {
  border-color: #66b772;
  color: #66b772;
  opacity: 1
}

.btn.btn-color-orange {
  background-color: #ff7e5b;
  color: #fff
}

.btn.btn-color-orange:hover {
  opacity: .9
}

.btn.btn-color-orange.btn-hover-transparent:hover {
  border-color: #ff7e5b;
  color: #ff7e5b;
  opacity: 1
}

.btn.btn-color-orange-2 {
  background-color: #ffa84c;
  color: #fff
}

.btn.btn-color-orange-2:hover {
  opacity: .9
}

.btn.btn-color-orange-2.btn-hover-transparent:hover {
  border-color: #ffa84c;
  color: #ffa84c;
  opacity: 1
}

.btn.btn-color-pink {
  background-color: #ff4081;
  color: #fff
}

.btn.btn-color-pink:hover {
  opacity: .9
}

.btn.btn-color-pink.btn-hover-transparent:hover {
  border-color: #ff4081;
  color: #ff4081;
  opacity: 1
}

.btn.btn-color-purple {
  background-color: #aa2e85;
  color: #fff
}

.btn.btn-color-purple:hover {
  opacity: .9
}

.btn.btn-color-purple.btn-hover-transparent:hover {
  border-color: #aa2e85;
  color: #aa2e85;
  opacity: 1
}

.btn.btn-color-red {
  background-color: #ef494d;
  color: #fff
}

.btn.btn-color-red:hover {
  opacity: .9
}

.btn.btn-color-red.btn-hover-transparent:hover {
  border-color: #ef494d;
  color: #ef494d;
  opacity: 1
}

.btn.btn-color-white.btn-hover-transparent:focus {
  background-color: #fff!important;
  color: #000!important
}

.btn.btn-color-white-2.btn-hover-transparent:focus {
  background-color: #fefefe!important;
  color: #000!important
}

.btn.btn-outline-base-color:focus,
.btn.btn-outline-base-color:hover {
  color: #fff
}

.btn.btn-outline-base-color.btn-hover-transparent:focus,
.btn.btn-outline-base-color.btn-hover-transparent:hover {
  background-color: transparent
}

.btn.btn-outline-black {
  border-color: #000;
  color: #000
}

.btn.btn-outline-black:focus,
.btn.btn-outline-black:hover {
  background-color: #000;
  color: #fff
}

.btn.btn-outline-black.btn-hover-transparent:focus,
.btn.btn-outline-black.btn-hover-transparent:hover {
  background-color: transparent;
  color: #000
}

.btn.btn-outline-gray {
  border-color: #989898;
  color: #989898
}

.btn.btn-outline-gray:focus,
.btn.btn-outline-gray:hover {
  background-color: #989898;
  color: #fff
}

.btn.btn-outline-gray.btn-hover-transparent:focus,
.btn.btn-outline-gray.btn-hover-transparent:hover {
  background-color: transparent;
  color: #989898
}

.btn.btn-outline-gray-dark {
  border-color: #626262;
  color: #626262
}

.btn.btn-outline-gray-dark:focus,
.btn.btn-outline-gray-dark:hover {
  background-color: #626262;
  color: #fff
}

.btn.btn-outline-gray-dark.btn-hover-transparent:focus,
.btn.btn-outline-gray-dark.btn-hover-transparent:hover {
  background-color: transparent;
  color: #626262
}

.btn.btn-outline-gray-dark-2 {
  border-color: #272727;
  color: #272727
}

.btn.btn-outline-gray-dark-2:focus,
.btn.btn-outline-gray-dark-2:hover {
  background-color: #272727;
  color: #fff
}

.btn.btn-outline-gray-dark-2.btn-hover-transparent:focus,
.btn.btn-outline-gray-dark-2.btn-hover-transparent:hover {
  background-color: transparent;
  color: #272727
}

.btn.btn-outline-gray-light {
  border-color: #dfdfdf;
  color: #dfdfdf
}

.btn.btn-outline-gray-light:focus,
.btn.btn-outline-gray-light:hover {
  background-color: #dfdfdf;
  color: #fff
}

.btn.btn-outline-gray-light.btn-hover-transparent:focus,
.btn.btn-outline-gray-light.btn-hover-transparent:hover {
  background-color: transparent;
  color: #dfdfdf
}

.btn.btn-outline-gray-light-2 {
  border-color: #f6f6f6;
  color: #f6f6f6
}

.btn.btn-outline-gray-light-2:focus,
.btn.btn-outline-gray-light-2:hover {
  background-color: #f6f6f6;
  color: #fff
}

.btn.btn-outline-gray-light-2.btn-hover-transparent:focus,
.btn.btn-outline-gray-light-2.btn-hover-transparent:hover {
  background-color: transparent;
  color: #f6f6f6
}

.btn.btn-outline-white {
  border-color: #fff;
  color: #fff
}

.btn.btn-outline-white:focus,
.btn.btn-outline-white:hover {
  background-color: #fff;
  color: #000
}

.btn.btn-outline-white.btn-hover-transparent:focus,
.btn.btn-outline-white.btn-hover-transparent:hover {
  background-color: transparent;
  color: #fff
}

.btn.btn-outline-white-2 {
  border-color: #fefefe;
  color: #fefefe
}

.btn.btn-outline-white-2:focus,
.btn.btn-outline-white-2:hover {
  background-color: #fefefe;
  color: #fff
}

.btn.btn-outline-white-2.btn-hover-transparent:focus,
.btn.btn-outline-white-2.btn-hover-transparent:hover {
  background-color: transparent;
  color: #fefefe
}

.btn.btn-outline-white-3 {
  border-color: #fcfcfc;
  color: #fcfcfc
}

.btn.btn-outline-white-3:focus,
.btn.btn-outline-white-3:hover {
  background-color: #fcfcfc;
  color: #fff
}

.btn.btn-outline-white-3.btn-hover-transparent:focus,
.btn.btn-outline-white-3.btn-hover-transparent:hover {
  background-color: transparent;
  color: #fcfcfc
}

.btn.btn-outline-blue {
  border-color: #4a90e2;
  color: #4a90e2
}

.btn.btn-outline-blue:focus,
.btn.btn-outline-blue:hover {
  background-color: #4a90e2;
  color: #fff
}

.btn.btn-outline-blue.btn-hover-transparent:focus,
.btn.btn-outline-blue.btn-hover-transparent:hover {
  background-color: transparent;
  color: #4a90e2
}

.btn.btn-outline-green {
  border-color: #33cb98;
  color: #33cb98
}

.btn.btn-outline-green:focus,
.btn.btn-outline-green:hover {
  background-color: #33cb98;
  color: #fff
}

.btn.btn-outline-green.btn-hover-transparent:focus,
.btn.btn-outline-green.btn-hover-transparent:hover {
  background-color: transparent;
  color: #33cb98
}

.btn.btn-outline-green-2 {
  border-color: #66b772;
  color: #66b772
}

.btn.btn-outline-green-2:focus,
.btn.btn-outline-green-2:hover {
  background-color: #66b772;
  color: #fff
}

.btn.btn-outline-green-2.btn-hover-transparent:focus,
.btn.btn-outline-green-2.btn-hover-transparent:hover {
  background-color: transparent;
  color: #66b772
}

.btn.btn-outline-orange {
  border-color: #ff7e5b;
  color: #ff7e5b
}

.btn.btn-outline-orange:focus,
.btn.btn-outline-orange:hover {
  background-color: #ff7e5b;
  color: #fff
}

.btn.btn-outline-orange.btn-hover-transparent:focus,
.btn.btn-outline-orange.btn-hover-transparent:hover {
  background-color: transparent;
  color: #ff7e5b
}

.btn.btn-outline-orange-2 {
  border-color: #ffa84c;
  color: #ffa84c
}

.btn.btn-outline-orange-2:focus,
.btn.btn-outline-orange-2:hover {
  background-color: #ffa84c;
  color: #fff
}

.btn.btn-outline-orange-2.btn-hover-transparent:focus,
.btn.btn-outline-orange-2.btn-hover-transparent:hover {
  background-color: transparent;
  color: #ffa84c
}

.btn.btn-outline-pink {
  border-color: #ff4081;
  color: #ff4081
}

.btn.btn-outline-pink:focus,
.btn.btn-outline-pink:hover {
  background-color: #ff4081;
  color: #fff
}

.btn.btn-outline-pink.btn-hover-transparent:focus,
.btn.btn-outline-pink.btn-hover-transparent:hover {
  background-color: transparent;
  color: #ff4081
}

.btn.btn-outline-purple {
  border-color: #aa2e85;
  color: #aa2e85
}

.btn.btn-outline-purple:focus,
.btn.btn-outline-purple:hover {
  background-color: #aa2e85;
  color: #fff
}

.btn.btn-outline-purple.btn-hover-transparent:focus,
.btn.btn-outline-purple.btn-hover-transparent:hover {
  background-color: transparent;
  color: #aa2e85
}

.btn.btn-outline-red {
  border-color: #ef494d;
  color: #ef494d
}

.btn.btn-outline-red:focus,
.btn.btn-outline-red:hover {
  background-color: #ef494d;
  color: #fff
}

.btn.btn-outline-red.btn-hover-transparent:focus,
.btn.btn-outline-red.btn-hover-transparent:hover {
  background-color: transparent;
  color: #ef494d
}

@media (max-width:1199px) {
  .md-text-extra-small {
    font-size: 10px!important;
    line-height: 15px!important
  }
  .md-text-small {
    font-size: 11px!important;
    line-height: 20px!important
  }
  .md-text-medium {
    font-size: 14px!important;
    line-height: 22px!important
  }
  .md-text-large {
    font-size: 15px!important;
    line-height: 24px!important
  }
  .md-text-extra-large {
    font-size: 18px!important;
    line-height: 26px!important
  }
  .md-title-small {
    font-size: 20px!important;
    line-height: 30px!important
  }
  .md-title-medium {
    font-size: 24px!important;
    line-height: 32px!important
  }
  .md-title-large {
    font-size: 28px!important;
    line-height: 34px!important
  }
  .md-title-extra-large {
    font-size: 35px!important;
    line-height: 38px!important
  }
  .md-title-extra-large-2 {
    font-size: 45px!important;
    line-height: 45px!important
  }
  .md-title-extra-large-3 {
    font-size: 50px!important;
    line-height: 50px!important
  }
  .md-title-extra-large-4 {
    font-size: 70px!important;
    line-height: 70px!important
  }
  .md-title-extra-large-5 {
    font-size: 80px!important;
    line-height: 80px!important
  }
  .md-title-big {
    font-size: 100px!important;
    line-height: 100px!important
  }
  .md-title-big-2 {
    font-size: 125px!important;
    line-height: 125px!important
  }
  .md-title-big-3 {
    font-size: 150px!important;
    line-height: 150px!important
  }
  .md-no-border {
    border: none!important
  }
  .md-no-border-radius {
    border-radius: 0!important
  }
}

@media (max-width:991px) {
  .sm-text-extra-small {
    font-size: 10px!important;
    line-height: 15px!important
  }
  .sm-text-small {
    font-size: 11px!important;
    line-height: 20px!important
  }
  .sm-text-medium {
    font-size: 14px!important;
    line-height: 22px!important
  }
  .sm-text-large {
    font-size: 15px!important;
    line-height: 24px!important
  }
  .sm-text-extra-large {
    font-size: 18px!important;
    line-height: 26px!important
  }
  .sm-title-small {
    font-size: 20px!important;
    line-height: 30px!important
  }
  .sm-title-medium {
    font-size: 24px!important;
    line-height: 32px!important
  }
  .sm-title-large {
    font-size: 28px!important;
    line-height: 34px!important
  }
  .sm-title-extra-large {
    font-size: 35px!important;
    line-height: 38px!important
  }
  .sm-title-extra-large-2 {
    font-size: 45px!important;
    line-height: 45px!important
  }
  .sm-title-extra-large-3 {
    font-size: 50px!important;
    line-height: 50px!important
  }
  .sm-title-extra-large-4 {
    font-size: 70px!important;
    line-height: 70px!important
  }
  .sm-title-extra-large-5 {
    font-size: 80px!important;
    line-height: 80px!important
  }
  .sm-title-big {
    font-size: 100px!important;
    line-height: 100px!important
  }
  .sm-title-big-2 {
    font-size: 125px!important;
    line-height: 125px!important
  }
  .sm-title-big-3 {
    font-size: 150px!important;
    line-height: 150px!important
  }
}

@media (max-width:991px) {
  .sm-no-border {
    border: none!important
  }
  .sm-no-border-radius {
    border-radius: 0!important
  }
}

@media (max-width:767px) {
  .xs-text-extra-small {
    font-size: 10px!important;
    line-height: 15px!important
  }
  .xs-text-small {
    font-size: 11px!important;
    line-height: 20px!important
  }
  .xs-text-medium {
    font-size: 14px!important;
    line-height: 22px!important
  }
  .xs-text-large {
    font-size: 15px!important;
    line-height: 24px!important
  }
  .xs-text-extra-large {
    font-size: 18px!important;
    line-height: 26px!important
  }
  .xs-title-small {
    font-size: 20px!important;
    line-height: 30px!important
  }
  .xs-title-medium {
    font-size: 24px!important;
    line-height: 32px!important
  }
  .xs-title-large {
    font-size: 28px!important;
    line-height: 34px!important
  }
  .xs-title-extra-large {
    font-size: 35px!important;
    line-height: 38px!important
  }
  .xs-title-extra-large-2 {
    font-size: 45px!important;
    line-height: 45px!important
  }
  .xs-title-extra-large-3 {
    font-size: 50px!important;
    line-height: 50px!important
  }
  .xs-title-extra-large-4 {
    font-size: 70px!important;
    line-height: 70px!important
  }
  .xs-title-extra-large-5 {
    font-size: 80px!important;
    line-height: 80px!important
  }
  .xs-title-big {
    font-size: 100px!important;
    line-height: 100px!important
  }
  .xs-title-big-2 {
    font-size: 125px!important;
    line-height: 125px!important
  }
  .xs-title-big-3 {
    font-size: 150px!important;
    line-height: 150px!important
  }
  .xs-no-border {
    border: none!important
  }
  .xs-no-border-radius {
    border-radius: 0!important
  }
}

@media (max-width:1199px) {
  .btn.md-btn-extra-small {
    font-size: 9px;
    padding: 4px 12px 3px
  }
  .btn.md-btn-small {
    font-size: 11px;
    padding: 5px 14px
  }
  .btn.md-btn-medium {
    font-size: 14px;
    padding: 10px 22px
  }
  .btn.md-btn-large {
    font-size: 16px;
    padding: 16px 30px
  }
  .btn.md-btn-extra-large {
    font-size: 18px;
    padding: 18px 35px
  }
  .md-display-block {
    display: block!important
  }
  .md-display-inline {
    display: inline!important
  }
  .md-display-inline-block {
    display: inline-block!important
  }
  .md-display-none {
    display: none!important
  }
}

@media (max-width:991px) {
  .btn.sm-btn-extra-small {
    font-size: 9px;
    padding: 4px 12px 3px
  }
  .btn.sm-btn-small {
    font-size: 11px;
    padding: 5px 14px
  }
  .btn.sm-btn-medium {
    font-size: 14px;
    padding: 10px 22px
  }
  .btn.sm-btn-large {
    font-size: 16px;
    padding: 16px 30px
  }
  .btn.sm-btn-extra-large {
    font-size: 18px;
    padding: 18px 35px
  }
}

@media (max-width:991px) {
  .sm-display-block {
    display: block!important
  }
  .sm-display-inline {
    display: inline!important
  }
  .sm-display-inline-block {
    display: inline-block!important
  }
  .sm-display-none {
    display: none!important
  }
}

@media (max-width:1199px) {
  .md-height-50 {
    height: 50%!important
  }
  .md-height-100 {
    height: 100%!important
  }
  .md-margin-1 {
    margin: 1%!important
  }
  .md-margin-1-5 {
    margin: 1.5%!important
  }
  .md-margin-2 {
    margin: 2%!important
  }
  .md-margin-2-5 {
    margin: 2.5%!important
  }
  .md-margin-3 {
    margin: 3%!important
  }
  .md-margin-3-5 {
    margin: 3.5%!important
  }
  .md-margin-4 {
    margin: 4%!important
  }
  .md-margin-4-5 {
    margin: 4.5%!important
  }
  .md-margin-5 {
    margin: 5%!important
  }
  .md-margin-5-5 {
    margin: 5.5%!important
  }
  .md-margin-6 {
    margin: 6%!important
  }
  .md-margin-6-5 {
    margin: 6.5%!important
  }
  .md-margin-7 {
    margin: 7%!important
  }
  .md-margin-7-5 {
    margin: 7.5%!important
  }
  .md-margin-8 {
    margin: 8%!important
  }
  .md-margin-8-5 {
    margin: 8.5%!important
  }
  .md-margin-9 {
    margin: 9%!important
  }
  .md-margin-9-5 {
    margin: 9.5%!important
  }
  .md-margin-10 {
    margin: 10%!important
  }
  .md-margin-10-5 {
    margin: 10.5%!important
  }
  .md-margin-11 {
    margin: 11%!important
  }
  .md-margin-11-5 {
    margin: 11.5%!important
  }
  .md-margin-12 {
    margin: 12%!important
  }
  .md-margin-12-5 {
    margin: 12.5%!important
  }
  .md-margin-13 {
    margin: 13%!important
  }
  .md-margin-13-5 {
    margin: 13.5%!important
  }
  .md-margin-14 {
    margin: 14%!important
  }
  .md-margin-14-5 {
    margin: 14.5%!important
  }
  .md-margin-15 {
    margin: 15%!important
  }
  .md-margin-15-5 {
    margin: 15.5%!important
  }
  .md-margin-16 {
    margin: 16%!important
  }
  .md-margin-16-5 {
    margin: 16.5%!important
  }
  .md-margin-17 {
    margin: 17%!important
  }
  .md-margin-17-5 {
    margin: 17.5%!important
  }
  .md-margin-18 {
    margin: 18%!important
  }
  .md-margin-18-5 {
    margin: 18.5%!important
  }
  .md-margin-19 {
    margin: 19%!important
  }
  .md-margin-19-5 {
    margin: 19.5%!important
  }
  .md-margin-20 {
    margin: 20%!important
  }
  .md-margin-20-5 {
    margin: 20.5%!important
  }
  .md-no-margin-tb,
  .md-no-margin-top {
    margin-top: 0!important
  }
  .md-no-margin-bottom,
  .md-no-margin-tb {
    margin-bottom: 0!important
  }
  .md-margin-rl-auto {
    margin-right: auto!important;
    margin-left: auto!important
  }
  .md-no-margin-right,
  .md-no-margin-rl {
    margin-right: 0!important
  }
  .md-no-margin-left,
  .md-no-margin-rl {
    margin-left: 0!important
  }
  .md-no-margin {
    margin: 0!important
  }
}

@media (max-width:991px) {
  .sm-height-50 {
    height: 50%!important
  }
  .sm-height-100 {
    height: 100%!important
  }
}

@media (max-width:991px) {
  .sm-margin-1 {
    margin: 1%!important
  }
  .sm-margin-1-5 {
    margin: 1.5%!important
  }
  .sm-margin-2 {
    margin: 2%!important
  }
  .sm-margin-2-5 {
    margin: 2.5%!important
  }
  .sm-margin-3 {
    margin: 3%!important
  }
  .sm-margin-3-5 {
    margin: 3.5%!important
  }
  .sm-margin-4 {
    margin: 4%!important
  }
  .sm-margin-4-5 {
    margin: 4.5%!important
  }
  .sm-margin-5 {
    margin: 5%!important
  }
  .sm-margin-5-5 {
    margin: 5.5%!important
  }
  .sm-margin-6 {
    margin: 6%!important
  }
  .sm-margin-6-5 {
    margin: 6.5%!important
  }
  .sm-margin-7 {
    margin: 7%!important
  }
  .sm-margin-7-5 {
    margin: 7.5%!important
  }
  .sm-margin-8 {
    margin: 8%!important
  }
  .sm-margin-8-5 {
    margin: 8.5%!important
  }
  .sm-margin-9 {
    margin: 9%!important
  }
  .sm-margin-9-5 {
    margin: 9.5%!important
  }
  .sm-margin-10 {
    margin: 10%!important
  }
  .sm-margin-10-5 {
    margin: 10.5%!important
  }
  .sm-margin-11 {
    margin: 11%!important
  }
  .sm-margin-11-5 {
    margin: 11.5%!important
  }
  .sm-margin-12 {
    margin: 12%!important
  }
  .sm-margin-12-5 {
    margin: 12.5%!important
  }
  .sm-margin-13 {
    margin: 13%!important
  }
  .sm-margin-13-5 {
    margin: 13.5%!important
  }
  .sm-margin-14 {
    margin: 14%!important
  }
  .sm-margin-14-5 {
    margin: 14.5%!important
  }
  .sm-margin-15 {
    margin: 15%!important
  }
  .sm-margin-15-5 {
    margin: 15.5%!important
  }
  .sm-margin-16 {
    margin: 16%!important
  }
  .sm-margin-16-5 {
    margin: 16.5%!important
  }
  .sm-margin-17 {
    margin: 17%!important
  }
  .sm-margin-17-5 {
    margin: 17.5%!important
  }
  .sm-margin-18 {
    margin: 18%!important
  }
  .sm-margin-18-5 {
    margin: 18.5%!important
  }
  .sm-margin-19 {
    margin: 19%!important
  }
  .sm-margin-19-5 {
    margin: 19.5%!important
  }
  .sm-margin-20 {
    margin: 20%!important
  }
  .sm-margin-20-5 {
    margin: 20.5%!important
  }
  .sm-no-margin-tb,
  .sm-no-margin-top {
    margin-top: 0!important
  }
  .sm-no-margin-bottom,
  .sm-no-margin-tb {
    margin-bottom: 0!important
  }
  .sm-margin-rl-auto {
    margin-right: auto!important;
    margin-left: auto!important
  }
  .sm-no-margin-right,
  .sm-no-margin-rl {
    margin-right: 0!important
  }
  .sm-no-margin-left,
  .sm-no-margin-rl {
    margin-left: 0!important
  }
  .sm-no-margin {
    margin: 0!important
  }
}

@media (max-width:1199px) {
  .md-opacity-0 {
    opacity: 0!important
  }
  .md-opacity-1 {
    opacity: .1!important
  }
  .md-opacity-2 {
    opacity: .2!important
  }
  .md-opacity-3 {
    opacity: .3!important
  }
  .md-opacity-4 {
    opacity: .4!important
  }
  .md-opacity-5 {
    opacity: .5!important
  }
  .md-opacity-6 {
    opacity: .6!important
  }
  .md-opacity-7 {
    opacity: .7!important
  }
  .md-opacity-8 {
    opacity: .8!important
  }
  .md-opacity-9 {
    opacity: .9!important
  }
  .md-no-opacity {
    opacity: 1!important
  }
  .md-overflow-hidden {
    overflow: hidden!important
  }
  .md-overflow-visible {
    overflow: visible!important
  }
}

@media (max-width:991px) {
  .sm-opacity-0 {
    opacity: 0!important
  }
  .sm-opacity-1 {
    opacity: .1!important
  }
  .sm-opacity-2 {
    opacity: .2!important
  }
  .sm-opacity-3 {
    opacity: .3!important
  }
  .sm-opacity-4 {
    opacity: .4!important
  }
  .sm-opacity-5 {
    opacity: .5!important
  }
  .sm-opacity-6 {
    opacity: .6!important
  }
  .sm-opacity-7 {
    opacity: .7!important
  }
  .sm-opacity-8 {
    opacity: .8!important
  }
  .sm-opacity-9 {
    opacity: .9!important
  }
  .sm-no-opacity {
    opacity: 1!important
  }
}

@media (max-width:991px) {
  .sm-overflow-hidden {
    overflow: hidden!important
  }
  .sm-overflow-visible {
    overflow: visible!important
  }
}

@media (max-width:767px) {
  .btn.xs-btn-extra-small {
    font-size: 9px;
    padding: 4px 12px 3px
  }
  .btn.xs-btn-small {
    font-size: 11px;
    padding: 5px 14px
  }
  .btn.xs-btn-medium {
    font-size: 14px;
    padding: 10px 22px
  }
  .btn.xs-btn-large {
    font-size: 16px;
    padding: 16px 30px
  }
  .btn.xs-btn-extra-large {
    font-size: 18px;
    padding: 18px 35px
  }
  .xs-display-block {
    display: block!important
  }
  .xs-display-inline {
    display: inline!important
  }
  .xs-display-inline-block {
    display: inline-block!important
  }
  .xs-display-none {
    display: none!important
  }
  .xs-height-50 {
    height: 50%!important
  }
  .xs-height-100 {
    height: 100%!important
  }
  .xs-margin-1 {
    margin: 1%!important
  }
  .xs-margin-1-5 {
    margin: 1.5%!important
  }
  .xs-margin-2 {
    margin: 2%!important
  }
  .xs-margin-2-5 {
    margin: 2.5%!important
  }
  .xs-margin-3 {
    margin: 3%!important
  }
  .xs-margin-3-5 {
    margin: 3.5%!important
  }
  .xs-margin-4 {
    margin: 4%!important
  }
  .xs-margin-4-5 {
    margin: 4.5%!important
  }
  .xs-margin-5 {
    margin: 5%!important
  }
  .xs-margin-5-5 {
    margin: 5.5%!important
  }
  .xs-margin-6 {
    margin: 6%!important
  }
  .xs-margin-6-5 {
    margin: 6.5%!important
  }
  .xs-margin-7 {
    margin: 7%!important
  }
  .xs-margin-7-5 {
    margin: 7.5%!important
  }
  .xs-margin-8 {
    margin: 8%!important
  }
  .xs-margin-8-5 {
    margin: 8.5%!important
  }
  .xs-margin-9 {
    margin: 9%!important
  }
  .xs-margin-9-5 {
    margin: 9.5%!important
  }
  .xs-margin-10 {
    margin: 10%!important
  }
  .xs-margin-10-5 {
    margin: 10.5%!important
  }
  .xs-margin-11 {
    margin: 11%!important
  }
  .xs-margin-11-5 {
    margin: 11.5%!important
  }
  .xs-margin-12 {
    margin: 12%!important
  }
  .xs-margin-12-5 {
    margin: 12.5%!important
  }
  .xs-margin-13 {
    margin: 13%!important
  }
  .xs-margin-13-5 {
    margin: 13.5%!important
  }
  .xs-margin-14 {
    margin: 14%!important
  }
  .xs-margin-14-5 {
    margin: 14.5%!important
  }
  .xs-margin-15 {
    margin: 15%!important
  }
  .xs-margin-15-5 {
    margin: 15.5%!important
  }
  .xs-margin-16 {
    margin: 16%!important
  }
  .xs-margin-16-5 {
    margin: 16.5%!important
  }
  .xs-margin-17 {
    margin: 17%!important
  }
  .xs-margin-17-5 {
    margin: 17.5%!important
  }
  .xs-margin-18 {
    margin: 18%!important
  }
  .xs-margin-18-5 {
    margin: 18.5%!important
  }
  .xs-margin-19 {
    margin: 19%!important
  }
  .xs-margin-19-5 {
    margin: 19.5%!important
  }
  .xs-margin-20 {
    margin: 20%!important
  }
  .xs-margin-20-5 {
    margin: 20.5%!important
  }
  .xs-no-margin-tb,
  .xs-no-margin-top {
    margin-top: 0!important
  }
  .xs-no-margin-bottom,
  .xs-no-margin-tb {
    margin-bottom: 0!important
  }
  .xs-margin-rl-auto {
    margin-right: auto!important;
    margin-left: auto!important
  }
  .xs-no-margin-right,
  .xs-no-margin-rl {
    margin-right: 0!important
  }
  .xs-no-margin-left,
  .xs-no-margin-rl {
    margin-left: 0!important
  }
  .xs-no-margin {
    margin: 0!important
  }
  .xs-opacity-0 {
    opacity: 0!important
  }
  .xs-opacity-1 {
    opacity: .1!important
  }
  .xs-opacity-2 {
    opacity: .2!important
  }
  .xs-opacity-3 {
    opacity: .3!important
  }
  .xs-opacity-4 {
    opacity: .4!important
  }
  .xs-opacity-5 {
    opacity: .5!important
  }
  .xs-opacity-6 {
    opacity: .6!important
  }
  .xs-opacity-7 {
    opacity: .7!important
  }
  .xs-opacity-8 {
    opacity: .8!important
  }
  .xs-opacity-9 {
    opacity: .9!important
  }
  .xs-no-opacity {
    opacity: 1!important
  }
  .xs-overflow-hidden {
    overflow: hidden!important
  }
  .xs-overflow-visible {
    overflow: visible!important
  }
}

@media (max-width:1199px) {
  .md-padding-1 {
    padding: 1%!important
  }
  .md-padding-1-5 {
    padding: 1.5%!important
  }
  .md-padding-2 {
    padding: 2%!important
  }
  .md-padding-2-5 {
    padding: 2.5%!important
  }
  .md-padding-3 {
    padding: 3%!important
  }
  .md-padding-3-5 {
    padding: 3.5%!important
  }
  .md-padding-4 {
    padding: 4%!important
  }
  .md-padding-4-5 {
    padding: 4.5%!important
  }
  .md-padding-5 {
    padding: 5%!important
  }
  .md-padding-5-5 {
    padding: 5.5%!important
  }
  .md-padding-6 {
    padding: 6%!important
  }
  .md-padding-6-5 {
    padding: 6.5%!important
  }
  .md-padding-7 {
    padding: 7%!important
  }
  .md-padding-7-5 {
    padding: 7.5%!important
  }
  .md-padding-8 {
    padding: 8%!important
  }
  .md-padding-8-5 {
    padding: 8.5%!important
  }
  .md-padding-9 {
    padding: 9%!important
  }
  .md-padding-9-5 {
    padding: 9.5%!important
  }
  .md-padding-10 {
    padding: 10%!important
  }
  .md-padding-10-5 {
    padding: 10.5%!important
  }
  .md-padding-11 {
    padding: 11%!important
  }
  .md-padding-11-5 {
    padding: 11.5%!important
  }
  .md-padding-12 {
    padding: 12%!important
  }
  .md-padding-12-5 {
    padding: 12.5%!important
  }
  .md-padding-13 {
    padding: 13%!important
  }
  .md-padding-13-5 {
    padding: 13.5%!important
  }
  .md-padding-14 {
    padding: 14%!important
  }
  .md-padding-14-5 {
    padding: 14.5%!important
  }
  .md-padding-15 {
    padding: 15%!important
  }
  .md-padding-15-5 {
    padding: 15.5%!important
  }
  .md-padding-16 {
    padding: 16%!important
  }
  .md-padding-16-5 {
    padding: 16.5%!important
  }
  .md-padding-17 {
    padding: 17%!important
  }
  .md-padding-17-5 {
    padding: 17.5%!important
  }
  .md-padding-18 {
    padding: 18%!important
  }
  .md-padding-18-5 {
    padding: 18.5%!important
  }
  .md-padding-19 {
    padding: 19%!important
  }
  .md-padding-19-5 {
    padding: 19.5%!important
  }
  .md-padding-20 {
    padding: 20%!important
  }
  .md-padding-20-5 {
    padding: 20.5%!important
  }
  .md-no-padding-tb,
  .md-no-padding-top {
    padding-top: 0!important
  }
  .md-no-padding-bottom,
  .md-no-padding-tb {
    padding-bottom: 0!important
  }
  .md-no-padding-right,
  .md-no-padding-rl {
    padding-right: 0!important
  }
  .md-no-padding-left,
  .md-no-padding-rl {
    padding-left: 0!important
  }
  .md-no-padding {
    padding: 0!important
  }
  .md-position-absolute {
    position: absolute!important
  }
  .md-position-fixed {
    position: fixed!important
  }
  .md-position-relative {
    position: relative!important
  }
  .md-position-top {
    top: 0!important
  }
  .md-position-right {
    right: 0!important;
    left: auto!important
  }
  .md-position-bottom {
    bottom: 0!important
  }
  .md-position-left {
    left: 0!important
  }
  .md-position-top-50 {
    top: 50%!important
  }
  .md-position-left-50 {
    left: 50%!important
  }
}

@media (max-width:991px) {
  .sm-padding-1 {
    padding: 1%!important
  }
  .sm-padding-1-5 {
    padding: 1.5%!important
  }
  .sm-padding-2 {
    padding: 2%!important
  }
  .sm-padding-2-5 {
    padding: 2.5%!important
  }
  .sm-padding-3 {
    padding: 3%!important
  }
  .sm-padding-3-5 {
    padding: 3.5%!important
  }
  .sm-padding-4 {
    padding: 4%!important
  }
  .sm-padding-4-5 {
    padding: 4.5%!important
  }
  .sm-padding-5 {
    padding: 5%!important
  }
  .sm-padding-5-5 {
    padding: 5.5%!important
  }
  .sm-padding-6 {
    padding: 6%!important
  }
  .sm-padding-6-5 {
    padding: 6.5%!important
  }
  .sm-padding-7 {
    padding: 7%!important
  }
  .sm-padding-7-5 {
    padding: 7.5%!important
  }
  .sm-padding-8 {
    padding: 8%!important
  }
  .sm-padding-8-5 {
    padding: 8.5%!important
  }
  .sm-padding-9 {
    padding: 9%!important
  }
  .sm-padding-9-5 {
    padding: 9.5%!important
  }
  .sm-padding-10 {
    padding: 10%!important
  }
  .sm-padding-10-5 {
    padding: 10.5%!important
  }
  .sm-padding-11 {
    padding: 11%!important
  }
  .sm-padding-11-5 {
    padding: 11.5%!important
  }
  .sm-padding-12 {
    padding: 12%!important
  }
  .sm-padding-12-5 {
    padding: 12.5%!important
  }
  .sm-padding-13 {
    padding: 13%!important
  }
  .sm-padding-13-5 {
    padding: 13.5%!important
  }
  .sm-padding-14 {
    padding: 14%!important
  }
  .sm-padding-14-5 {
    padding: 14.5%!important
  }
  .sm-padding-15 {
    padding: 15%!important
  }
  .sm-padding-15-5 {
    padding: 15.5%!important
  }
  .sm-padding-16 {
    padding: 16%!important
  }
  .sm-padding-16-5 {
    padding: 16.5%!important
  }
  .sm-padding-17 {
    padding: 17%!important
  }
  .sm-padding-17-5 {
    padding: 17.5%!important
  }
  .sm-padding-18 {
    padding: 18%!important
  }
  .sm-padding-18-5 {
    padding: 18.5%!important
  }
  .sm-padding-19 {
    padding: 19%!important
  }
  .sm-padding-19-5 {
    padding: 19.5%!important
  }
  .sm-padding-20 {
    padding: 20%!important
  }
  .sm-padding-20-5 {
    padding: 20.5%!important
  }
  .sm-no-padding-tb,
  .sm-no-padding-top {
    padding-top: 0!important
  }
  .sm-no-padding-bottom,
  .sm-no-padding-tb {
    padding-bottom: 0!important
  }
  .sm-no-padding-right,
  .sm-no-padding-rl {
    padding-right: 0!important
  }
  .sm-no-padding-left,
  .sm-no-padding-rl {
    padding-left: 0!important
  }
  .sm-no-padding {
    padding: 0!important
  }
}

@media (max-width:991px) {
  .sm-position-absolute {
    position: absolute!important
  }
  .sm-position-fixed {
    position: fixed!important
  }
  .sm-position-relative {
    position: relative!important
  }
  .sm-position-top {
    top: 0!important
  }
  .sm-position-right {
    right: 0!important;
    left: auto!important
  }
  .sm-position-bottom {
    bottom: 0!important
  }
  .sm-position-left {
    left: 0!important
  }
  .sm-position-top-50 {
    top: 50%!important
  }
  .sm-position-left-50 {
    left: 50%!important
  }
}

@media (max-width:1199px) {
  .md-text-right {
    text-align: right!important
  }
  .md-text-left {
    text-align: left!important
  }
  .md-text-center {
    text-align: center!important
  }
  .md-text-justify {
    text-align: justify!important
  }
  .md-width-50 {
    width: 50%!important
  }
  .md-width-100 {
    width: 100%!important
  }
}

@media (max-width:991px) {
  .sm-text-right {
    text-align: right!important
  }
  .sm-text-left {
    text-align: left!important
  }
  .sm-text-center {
    text-align: center!important
  }
  .sm-text-justify {
    text-align: justify!important
  }
}

@media (max-width:991px) {
  .sm-width-50 {
    width: 50%!important
  }
  .sm-width-100 {
    width: 100%!important
  }
}

@media (max-width:767px) {
  .xs-padding-1 {
    padding: 1%!important
  }
  .xs-padding-1-5 {
    padding: 1.5%!important
  }
  .xs-padding-2 {
    padding: 2%!important
  }
  .xs-padding-2-5 {
    padding: 2.5%!important
  }
  .xs-padding-3 {
    padding: 3%!important
  }
  .xs-padding-3-5 {
    padding: 3.5%!important
  }
  .xs-padding-4 {
    padding: 4%!important
  }
  .xs-padding-4-5 {
    padding: 4.5%!important
  }
  .xs-padding-5 {
    padding: 5%!important
  }
  .xs-padding-5-5 {
    padding: 5.5%!important
  }
  .xs-padding-6 {
    padding: 6%!important
  }
  .xs-padding-6-5 {
    padding: 6.5%!important
  }
  .xs-padding-7 {
    padding: 7%!important
  }
  .xs-padding-7-5 {
    padding: 7.5%!important
  }
  .xs-padding-8 {
    padding: 8%!important
  }
  .xs-padding-8-5 {
    padding: 8.5%!important
  }
  .xs-padding-9 {
    padding: 9%!important
  }
  .xs-padding-9-5 {
    padding: 9.5%!important
  }
  .xs-padding-10 {
    padding: 10%!important
  }
  .xs-padding-10-5 {
    padding: 10.5%!important
  }
  .xs-padding-11 {
    padding: 11%!important
  }
  .xs-padding-11-5 {
    padding: 11.5%!important
  }
  .xs-padding-12 {
    padding: 12%!important
  }
  .xs-padding-12-5 {
    padding: 12.5%!important
  }
  .xs-padding-13 {
    padding: 13%!important
  }
  .xs-padding-13-5 {
    padding: 13.5%!important
  }
  .xs-padding-14 {
    padding: 14%!important
  }
  .xs-padding-14-5 {
    padding: 14.5%!important
  }
  .xs-padding-15 {
    padding: 15%!important
  }
  .xs-padding-15-5 {
    padding: 15.5%!important
  }
  .xs-padding-16 {
    padding: 16%!important
  }
  .xs-padding-16-5 {
    padding: 16.5%!important
  }
  .xs-padding-17 {
    padding: 17%!important
  }
  .xs-padding-17-5 {
    padding: 17.5%!important
  }
  .xs-padding-18 {
    padding: 18%!important
  }
  .xs-padding-18-5 {
    padding: 18.5%!important
  }
  .xs-padding-19 {
    padding: 19%!important
  }
  .xs-padding-19-5 {
    padding: 19.5%!important
  }
  .xs-padding-20 {
    padding: 20%!important
  }
  .xs-padding-20-5 {
    padding: 20.5%!important
  }
  .xs-no-padding-tb,
  .xs-no-padding-top {
    padding-top: 0!important
  }
  .xs-no-padding-bottom,
  .xs-no-padding-tb {
    padding-bottom: 0!important
  }
  .xs-no-padding-right,
  .xs-no-padding-rl {
    padding-right: 0!important
  }
  .xs-no-padding-left,
  .xs-no-padding-rl {
    padding-left: 0!important
  }
  .xs-no-padding {
    padding: 0!important
  }
  .xs-position-absolute {
    position: absolute!important
  }
  .xs-position-fixed {
    position: fixed!important
  }
  .xs-position-relative {
    position: relative!important
  }
  .xs-position-top {
    top: 0!important
  }
  .xs-position-right {
    right: 0!important;
    left: auto!important
  }
  .xs-position-bottom {
    bottom: 0!important
  }
  .xs-position-left {
    left: 0!important
  }
  .xs-position-top-50 {
    top: 50%!important
  }
  .xs-position-left-50 {
    left: 50%!important
  }
  .xs-text-right {
    text-align: right!important
  }
  .xs-text-left {
    text-align: left!important
  }
  .xs-text-center {
    text-align: center!important
  }
  .xs-text-justify {
    text-align: justify!important
  }
  .xs-width-50 {
    width: 50%!important
  }
  .xs-width-100 {
    width: 100%!important
  }
}

@media (min-width:544px) and (max-width:991px) {
  .gallery-grid figcaption .display-table {
    height: 100%
  }
  .gallery-grid figcaption .display-table-cell {
    padding: 0 20px
  }
}

@media (max-width:991px) {
  .gallery-grid.grid-col-2.gutter-wide,
  .gallery-grid.grid-col-3.gutter-wide {
    margin-left: -22px
  }
  .gallery-grid.grid-col-2.gutter-wide .item,
  .gallery-grid.grid-col-3.gutter-wide .item {
    padding: 0 0 22px 22px
  }
  .gallery-grid.grid-col-4.gutter-medium,
  .gallery-grid.grid-col-4.gutter-wide {
    margin-left: -11px
  }
  .gallery-grid.grid-col-4.gutter-medium .item,
  .gallery-grid.grid-col-4.gutter-wide .item {
    padding: 0 0 11px 11px
  }
}

@media (max-width:767px) {
  .gallery-grid.grid-col-4 .item {
    width: 33.33%
  }
  .gallery-grid.grid-col-3.gutter-medium,
  .gallery-grid.grid-col-3.gutter-wide,
  .gallery-grid.grid-col-4.gutter-medium {
    margin-left: -11px
  }
  .gallery-grid.grid-col-3.gutter-medium .item,
  .gallery-grid.grid-col-3.gutter-wide .item,
  .gallery-grid.grid-col-4.gutter-medium .item {
    padding: 0 0 11px 11px
  }
}

@media (max-width:543px) {
  .gallery-grid.grid-col-2 .item,
  .gallery-grid.grid-col-3 .item,
  .gallery-grid.grid-col-4 .item {
    width: 100%
  }
}

@media (min-width:992px) {
  .mfp-bg {
    opacity: .98
  }
  button.mfp-close {
    display: none!important
  }
}

@media (max-width:1199px) {
  .navbar.navbar-white .navbar-brand,
  .navbar.navbar-white .navbar-nav>li>a {
    color: #000
  }
  .navbar .container {
    width: 100%
  }
  .navbar .navbar-collapse {
    border-top: 1px solid rgba(255, 255, 255, .2)
  }
  .navbar .navbar-collapse.pull-right {
    float: none!important
  }
  .navbar.navbar-white {
    background-color: #fff;
    opacity: .96
  }
  .navbar.navbar-white .navbar-brand img.logo-navbar-dark {
    opacity: 0
  }
  .navbar.navbar-white .navbar-brand img.logo-navbar-white {
    opacity: 1
  }
  .navbar.navbar-white .navbar-toggle {
    border: 1px solid #000
  }
  .navbar.navbar-white .navbar-nav>li.active>a:before,
  .navbar.navbar-white .navbar-toggle .icon-bar {
    background-color: #000
  }
  .navbar.navbar-white .navbar-collapse {
    border-top: 1px solid rgba(0, 0, 0, .08)
  }
}

@media (min-width:1200px) {
  .navbar {
    background-color: rgba(0, 0, 0, .15);
    border-bottom: 1px solid rgba(255, 255, 255, .15)
  }
  .navbar .navbar-nav>li {
    line-height: 80px!important;
    padding: 0 15px
  }
  .navbar.shrink .container {
    height: 60px
  }
  .navbar.shrink .navbar-brand {
    height: 60px;
    line-height: 60px!important
  }
  .navbar.shrink .navbar-brand img {
    max-height: 38px;
    top: 9px
  }
  .navbar.shrink .navbar-nav>li {
    line-height: 60px!important
  }
}

@media (min-width:768px) {
  section {
    padding-top: 140px;
    padding-bottom: 70px;
  }
  section.pull-up {
    padding-top: 70px;
  }
}

@media (min-width:992px) {
  section {
    padding-top: 160px;
    padding-bottom: 80px;
  }
  section.pull-up {
    padding-top: 80px;
  }
}
